// pathContent.ts
import type { PathKey } from "./model";

// 统一：结果页展示用的“路径内容配置”
// - title: 中文名
// -定位/匹配/适配/风险/补强：用于结果页文案拼装
// - jobs: 现实岗位映射（用于“落地岗位”模块）
// - action90: 90天行动计划（用于行动模块）
// - badges: 关键词标签（用于UI）

export type PathContent = {
  title: string;
  badges: string[];
  positioning: string;      // 路径定位（1~2句）
  fitLogic: string;         // 为什么匹配（偏结构化）
  whenFit: string;          // 当前阶段适配说明
  risks: string[];          // 风险/代价（列表）
  strengthen: string[];     // 需要补强的能力（列表）
  jobs: { title: string; why: string; }[];
  action90: {
    phase1: { title: string; items: string[]; outputs: string[] };
    phase2: { title: string; items: string[]; outputs: string[] };
    phase3: { title: string; items: string[]; outputs: string[] };
  };
};

export const PATH_CONTENT: Record<PathKey, PathContent> = {
  stable: {
    title: "稳定体制型",
    badges: ["稳定", "规则环境", "长期路径"],
    positioning:
      "偏向规则明确、路径清晰、稳定性更高的职业环境（体制/国企/事业单位/大型组织职能）。",
    fitLogic:
      "该路径更看重结构化执行与稳定推进能力，而非高风险试错。适合在明确规则下持续积累与晋升。",
    whenFit:
      "当你希望先建立职业安全感、减少试错成本，或更适应确定性环境时，这条路径更合适。",
    risks: [
      "上升速度可能较慢，短期成就感不强",
      "岗位选择受时间窗口与考试/选拔机制影响",
      "对长期投入与耐心要求高",
    ],
    strengthen: ["长期目标管理", "系统复盘与总结", "公共表达与沟通（面试/汇报）"],
    jobs: [
      { title: "事业单位/国企职能岗（运营/人事/综合）", why: "规则明确，强调流程与执行稳定性" },
      { title: "政府/公共服务相关岗位", why: "路径清晰，强调合规与持续推进" },
      { title: "大型企业流程/PMO/内控支持", why: "结构化能力与执行力可直接转化" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：信息框架与选择收敛",
        items: [
          "列出3类目标单位/岗位（体制/国企/大厂职能），明确优先级",
          "收集近3年招录/招聘要求与时间表，做对比表",
          "做一次完整模拟（行测/申论/笔试或岗位测评），定位短板",
        ],
        outputs: ["《目标岗位对比表》", "《复习/准备计划表（12周）》", "《短板清单+改进策略》"],
      },
      phase2: {
        title: "第31-60天：系统准备与能力补齐",
        items: [
          "建立错题本/复盘系统，每周复盘一次",
          "训练结构化表达：每周完成2次自我介绍/经历STAR",
          "对标岗位JD，补齐1-2项硬技能（Excel/数据/文书）",
        ],
        outputs: ["《错题&复盘系统》", "《结构化表达稿（3套）》", "《技能补齐证明》"],
      },
      phase3: {
        title: "第61-90天：对外验证与投递节奏",
        items: [
          "完成3次全真模拟/面试演练",
          "按周投递并记录反馈（至少30次）",
          "根据反馈优化简历与故事库",
        ],
        outputs: ["《投递-反馈看板》", "《简历v2+故事库v2》", "《阶段复盘报告》"],
      },
    },
  },

  deepSpecialist: {
    title: "专业深耕型",
    badges: ["壁垒", "长期积累", "专业化"],
    positioning:
      "偏向通过长期知识/技能积累建立专业壁垒（研究、工程、数据、行业专家等）。",
    fitLogic:
      "该路径核心是抽象逻辑+结构化学习能力，把知识体系化并持续深化，形成可迁移的专业影响力。",
    whenFit:
      "当你愿意投入较长周期、能接受回报慢但上限高的成长曲线时，这条路径更适合。",
    risks: [
      "回报周期长，短期看不到结果容易焦虑",
      "需要持续学习与输出，否则停滞",
      "容易陷入只学习不产出",
    ],
    strengthen: ["深度专注", "体系化学习", "持续输出（报告/文章/项目）"],
    jobs: [
      { title: "数据分析/商业分析", why: "需要抽象建模与结构化拆解能力" },
      { title: "研究助理/行业研究", why: "强调体系化学习与结论输出" },
      { title: "工程/研发支持岗", why: "知识壁垒决定长期成长空间" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：确定赛道与知识地图",
        items: [
          "选定1个主赛道+1个备选赛道（例如：AI应用/教育科技/用户研究）",
          "搭建知识地图：核心概念、工具、经典案例",
          "阅读并拆解10篇高质量文章/报告，做摘要卡片",
        ],
        outputs: ["《知识地图》", "《10篇拆解卡片》", "《赛道选择理由书》"],
      },
      phase2: {
        title: "第31-60天：做一个可交付的专业产出",
        items: [
          "产出1份行业研究/竞品分析（3000-5000字）",
          "做1个小项目或分析任务（数据/报告/调研）",
          "找3位从业者交流校准认知",
        ],
        outputs: ["《研究报告v1》", "《项目/分析产出》", "《访谈纪要》"],
      },
      phase3: {
        title: "第61-90天：建立可展示的专业作品集",
        items: [
          "把报告与项目整理成作品集页面/Notion",
          "对标岗位JD补齐工具能力（SQL/Excel/可视化）",
          "投递并针对反馈迭代作品集",
        ],
        outputs: ["《作品集v1》", "《技能证明》", "《作品集迭代记录》"],
      },
    },
  },

  techApplication: {
    title: "技术应用型",
    badges: ["工程实现", "可量化成果", "持续学习"],
    positioning:
      "偏向将逻辑与技术实现结合，产出可运行的系统/工具（前端/后端/数据/AI应用）。",
    fitLogic:
      "该路径看重抽象能力（理解原理/模型）与执行能力（实现与迭代），成果可量化、可展示。",
    whenFit:
      "当你愿意通过项目驱动学习，并以作品作为能力证明时，这条路径更合适。",
    risks: [
      "学习曲线陡，容易被技术栈吓退",
      "只做教程不做项目会卡住",
      "需要持续迭代作品以保持竞争力",
    ],
    strengthen: ["项目工程能力", "调试与复盘", "产品化思维（可用性）"],
    jobs: [
      { title: "AI应用开发/Agent应用实习", why: "用项目证明能力，面试更看作品" },
      { title: "前端/全栈实习", why: "可快速产出可见成果" },
      { title: "数据工程/自动化工具岗", why: "强调把问题工程化解决" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：技术栈确定+最小作品",
        items: [
          "确定技术栈：React+TS+API调用（或Python+Web）",
          "做1个可运行小工具（含部署）",
          "学会Git+基本工程化（lint/README）",
        ],
        outputs: ["《可部署小工具v1》", "《GitHub仓库》", "《README》"],
      },
      phase2: {
        title: "第31-60天：做一个“能用”的产品级Demo",
        items: [
          "加入用户流程：输入→处理→输出→保存/导出",
          "加入错误处理与边界情况",
          "做一次用户测试（5人）并改版",
        ],
        outputs: ["《Demo v2》", "《用户测试记录》", "《迭代日志》"],
      },
      phase3: {
        title: "第61-90天：作品集化+投递节奏",
        items: [
          "整理2-3个项目到作品集",
          "写2篇技术/产品复盘文章",
          "投递并在面试中用作品讲故事",
        ],
        outputs: ["《作品集v1》", "《复盘文章×2》", "《投递-反馈看板》"],
      },
    },
  },

  productStrategy: {
    title: "产品策略型",
    badges: ["系统设计", "用户洞察", "跨团队协作"],
    positioning:
      "偏向系统性设计与决策：理解用户问题→设计方案→推动落地（产品助理/产品经理/用户研究）。",
    fitLogic:
      "该路径核心是结构化思考（定义问题）+表达沟通（推动协作），并具备一定抽象能力做权衡。",
    whenFit:
      "当你愿意把‘做出一个能用的方案’作为目标，并能在团队中推动协作时，这条路径更合适。",
    risks: [
      "对项目经验要求高，空谈容易被质疑",
      "需要面对不确定和多方博弈",
      "必须用作品证明‘会做产品’",
    ],
    strengthen: ["用户研究", "PRD与流程设计", "数据与指标意识", "推动力（owner意识）"],
    jobs: [
      { title: "产品助理/初级产品经理", why: "最直接对口，用作品集弥补经验" },
      { title: "用户研究/运营策略助理", why: "先从用户与策略支持切入" },
      { title: "AI产品运营/产品增长支持", why: "更容易进入真实业务场景" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：建立产品方法与案例库",
        items: [
          "拆解3个同类产品（你的赛道：职业/教育/用户洞察）",
          "写1份完整PRD（含目标、用户、流程、指标）",
          "设计1套可解释的模型/规则（你现在这套就是加分项）",
        ],
        outputs: ["《竞品拆解×3》", "《PRD v1》", "《模型说明v1》"],
      },
      phase2: {
        title: "第31-60天：做一个可演示的产品Demo",
        items: [
          "把PRD做成可用网页（含问卷、结果页、解释引擎）",
          "加入数据埋点/日志（最简也行）",
          "做5次用户测试，收集反馈并迭代",
        ],
        outputs: ["《Demo v1（可部署）》", "《用户反馈记录》", "《迭代PRD v2》"],
      },
      phase3: {
        title: "第61-90天：作品集化+面试故事",
        items: [
          "整理作品集：问题→方案→实现→验证→迭代",
          "准备3个面试故事：用户洞察/冲突推动/数据迭代",
          "投递并按反馈修改作品与简历",
        ],
        outputs: ["《作品集v1》", "《面试故事库》", "《投递-反馈看板》"],
      },
    },
  },

  growthOperation: {
    title: "增长运营型",
    badges: ["结果导向", "快速迭代", "数据驱动"],
    positioning:
      "偏向在市场环境下快速试错与增长：用数据驱动内容/渠道/转化（增长、运营、市场）。",
    fitLogic:
      "该路径核心是执行力+风险承受度，在不确定中快速行动并复盘迭代。",
    whenFit:
      "当你希望快速进入真实业务场景，通过结果积累经验时，这条路径更合适。",
    risks: [
      "压力与绩效导向强",
      "容易陷入短期指标忽视长期能力",
      "需要持续复盘，否则只是在打杂",
    ],
    strengthen: ["数据分析基础", "渠道与内容策略", "复盘能力", "实验设计意识"],
    jobs: [
      { title: "增长运营/用户运营", why: "用实验与数据推进目标" },
      { title: "内容增长/渠道运营", why: "快速迭代验证策略" },
      { title: "产品增长支持/商业化运营", why: "更贴近产品与策略" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：建立指标与实验框架",
        items: [
          "选一个渠道做30天增长实验（小红书/抖音/公众号）",
          "定义指标：曝光/点击/转化/留存",
          "拆解5个增长案例，形成方法卡片",
        ],
        outputs: ["《增长实验计划》", "《指标面板（表格）》", "《案例卡片×5》"],
      },
      phase2: {
        title: "第31-60天：执行迭代+复盘",
        items: [
          "每周至少2次内容/策略迭代",
          "记录每次实验的假设与结果",
          "沉淀复盘：成功因子/失败原因",
        ],
        outputs: ["《实验日志》", "《周复盘×4》", "《策略迭代清单》"],
      },
      phase3: {
        title: "第61-90天：转化为作品集+投递",
        items: [
          "把实验过程整理成作品集案例（含数据截图）",
          "对标岗位JD补齐技能（SQL/数据工具）",
          "投递并面试演示“增长闭环”",
        ],
        outputs: ["《增长案例作品集》", "《技能补齐证明》", "《投递-反馈看板》"],
      },
    },
  },

  contentExpression: {
    title: "内容表达型",
    badges: ["表达", "叙事", "影响力"],
    positioning:
      "偏向以内容/表达影响他人：内容运营、品牌、创作者、社区内容等方向。",
    fitLogic:
      "该路径核心是表达能力+共情能力，通过持续输出建立影响力与信任。",
    whenFit:
      "当你愿意长期输出、并能从用户反馈中迭代表达风格时，这条路径更合适。",
    risks: [
      "收入波动与不确定性更强",
      "需要长期积累，短期看不到回报",
      "容易被平台规则影响",
    ],
    strengthen: ["选题能力", "结构化表达", "数据复盘", "持续输出习惯"],
    jobs: [
      { title: "内容运营/社区运营", why: "表达+共情直接发挥" },
      { title: "品牌内容/新媒体编辑", why: "结构化叙事与内容策略" },
      { title: "教育/知识内容方向", why: "更易建立长期信任" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：定位与内容模型",
        items: [
          "确定1个垂类定位（例如：AI求职/职业探索/学习方法）",
          "拆解10个头部账号，提炼选题与结构模板",
          "连续发布6-10条内容，建立节奏",
        ],
        outputs: ["《内容定位书》", "《结构模板库》", "《发布记录》"],
      },
      phase2: {
        title: "第31-60天：数据复盘与迭代",
        items: [
          "每周复盘：完播/互动/转化",
          "迭代标题、结构、选题",
          "收集10条用户评论做洞察总结",
        ],
        outputs: ["《周复盘×4》", "《迭代清单》", "《用户洞察小结》"],
      },
      phase3: {
        title: "第61-90天：作品集化与商业化尝试",
        items: [
          "整理内容合集作为作品集",
          "尝试1次合作/转化（简历服务/社群/课程）",
          "投递内容/品牌岗位，并展示数据与方法",
        ],
        outputs: ["《内容作品集》", "《转化尝试记录》", "《投递-反馈看板》"],
      },
    },
  },

  educationSupport: {
    title: "教育助人型",
    badges: ["陪伴", "成长", "助人"],
    positioning:
      "偏向长期支持他人成长：教育、辅导、咨询、用户研究支持、客户成功等。",
    fitLogic:
      "该路径核心是共情能力+表达能力，在长期互动中理解需求、提供支持并建立信任。",
    whenFit:
      "当你从助人获得价值感，并能耐心与人长期互动时，这条路径更合适。",
    risks: [
      "成长节奏相对慢，短期收益不高",
      "需要边界感，否则容易情绪耗竭",
      "专业性建设（方法/认证）很关键",
    ],
    strengthen: ["结构化沟通", "边界感与情绪管理", "方法论与专业训练"],
    jobs: [
      { title: "助教/课程运营/学习顾问", why: "强沟通与长期陪伴" },
      { title: "客户成功/用户研究助理", why: "把反馈转化为行动方案" },
      { title: "心理/教育相关支持岗位", why: "共情与表达成为核心能力" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：人群与问题定义",
        items: [
          "确定服务人群（大学生/职场新人/家长）",
          "学习基础方法：提问、倾听、反馈",
          "做3次深度访谈练习并记录",
        ],
        outputs: ["《人群画像》", "《访谈提纲》", "《访谈纪要×3》"],
      },
      phase2: {
        title: "第31-60天：方法沉淀与小规模验证",
        items: [
          "设计1套支持流程（从问题到行动）",
          "尝试5人小范围辅导/支持",
          "复盘：有效环节与无效环节",
        ],
        outputs: ["《支持流程v1》", "《案例记录×5》", "《复盘报告》"],
      },
      phase3: {
        title: "第61-90天：专业化与对外展示",
        items: [
          "整理案例作为作品集",
          "补齐专业背书（读书/证书/课程）",
          "投递并用案例讲“如何助人达成目标”",
        ],
        outputs: ["《案例作品集》", "《专业化证明》", "《投递-反馈看板》"],
      },
    },
  },

  entrepreneurship: {
    title: "创业探索型",
    badges: ["高不确定", "试错", "强执行"],
    positioning:
      "偏向在不确定环境中快速试错：创业/自由职业/初创核心成员等。",
    fitLogic:
      "该路径核心是风险承受度+执行能力，在资源不足、规则不清的情况下仍能推进并迭代。",
    whenFit:
      "当你愿意承受波动，并能把不确定拆成小实验持续推进时，这条路径更合适。",
    risks: [
      "失败概率高，现金流与心理压力大",
      "需要资源整合能力（人/钱/渠道）",
      "容易陷入盲目试错，必须结构化复盘",
    ],
    strengthen: ["小步快跑的实验设计", "资源整合", "商业理解", "心理韧性"],
    jobs: [
      { title: "初创公司产品/运营（0-1）", why: "能在真实业务里快速迭代" },
      { title: "项目制岗位/增长负责人助理", why: "高执行+高不确定" },
      { title: "独立开发/一人产品试验", why: "用最小成本验证方向" },
    ],
    action90: {
      phase1: {
        title: "第1-30天：机会雷达与小实验",
        items: [
          "选定1个细分问题（职业/教育/效率工具）",
          "列出3个方案并评估成本与回报",
          "在7天内做出最小可用原型并找5人试用",
        ],
        outputs: ["《机会清单》", "《实验设计表》", "《原型v1+5人反馈》"],
      },
      phase2: {
        title: "第31-60天：MVP迭代与指标",
        items: [
          "确定1个核心指标（留存/付费/活跃）",
          "迭代3次版本，每次只改一个关键点",
          "建立反馈→需求→迭代的记录体系",
        ],
        outputs: ["《指标看板》", "《迭代日志×3》", "《反馈闭环记录》"],
      },
      phase3: {
        title: "第61-90天：验证商业与对外扩散",
        items: [
          "尝试1次付费验证或转化（最小价格）",
          "在一个渠道持续发布并导流（小红书/PH/社群）",
          "根据数据决定继续/暂停/转向",
        ],
        outputs: ["《付费/转化记录》", "《渠道增长记录》", "《决策复盘报告》"],
      },
    },
  },
};