
这是针对你当前版本升级后的 **问卷系统改进文档 v2.0**，重点优化：

* 从“态度题”升级为“行为 + 情境题”
* 从 24 题升级为 36 题
* 统一 Likert 量表
* 保持你原有加权矩阵模型不变
* 提升专业度与面试说服力

---

# 《职业决策实验室》

## 问卷系统升级开发文档 v2.0

---

# 一、升级目标

本次升级的目标是：

1. 将问卷从“态度型表述”升级为“行为 + 情境决策型”
2. 提升模型可信度与专业度
3. 保持 6 维能力结构不变
4. 题量升级为 36 题（每维 6 题）
5. 保持原加权矩阵算法不变

---

# 二、问卷结构设计

## 2.1 维度结构（保持不变）

| 维度     | 代号 |
| ------ | -- |
| 结构化能力  | S  |
| 抽象逻辑能力 | A  |
| 风险承受度  | R  |
| 表达倾向   | E  |
| 执行抗压能力 | X  |
| 共情能力   | C  |

---

## 2.2 量表规则

所有题目采用 5 分 Likert 量表：

1 = 非常不同意
2 = 比较不同意
3 = 中立
4 = 比较同意
5 = 非常同意

---

# 三、36 题完整清单（正式版本）

---

## 🧱 结构化能力（S）

S01
面对一个模糊任务时，我会先梳理结构再开始行动。

S02
在做决定前，我习惯列出选项和逻辑依据。

S03
当信息混乱时，我倾向先分类整理。

S04
我喜欢用流程或框架解释问题。

S05
即使时间紧迫，我也希望先想清楚步骤。（反向校准执行冲动）

S06
如果没有明确结构，我会感到不安。

---

## 💭 抽象逻辑能力（A）

A01
我喜欢思考问题背后的底层逻辑。

A02
阅读理论或模型时，我会尝试理解其推理过程。

A03
我能较快理解抽象概念。

A04
我习惯从具体案例总结出一般规律。

A05
当别人讲复杂概念时，我愿意深入理解而不是只听结论。

A06
我对“为什么这样设计”比“怎么做”更感兴趣。

---

## ⚠️ 风险承受度（R）

R01
我可以接受收入不稳定换取成长机会。

R02
面对不确定环境，我仍能保持理性。

R03
如果一个方向潜力大但风险高，我愿意尝试。

R04
我不排斥职业路径多次转向。

R05
稳定比发展速度更重要。（反向题）

R06
面对失败可能，我仍愿意承担尝试成本。

---

## 🗣 表达倾向（E）

E01
在团队中，我愿意主动表达观点。

E02
我不排斥公开表达自己的思考。

E03
当我理解一个问题后，我愿意讲给他人听。

E04
我享受说服或解释的过程。

E05
如果没有人提问，我通常不会主动发言。（反向题）

E06
我愿意持续输出观点或内容。

---

## 📈 执行抗压能力（X）

X01
在高压环境下，我仍能保持行动力。

X02
面对繁重任务，我更倾向直接执行而不是拖延。

X03
我可以接受短期高强度投入。

X04
即使任务重复，我也能稳定完成。

X05
如果计划不完美，我也愿意先行动。

X06
结果比过程是否完美更重要。

---

## ❤️ 共情能力（C）

C01
我能敏锐察觉他人情绪变化。

C02
我会在意他人对我的反馈。

C03
当他人情绪低落时，我愿意提供支持。

C04
我对人际关系变化较为敏感。

C05
我愿意长期陪伴他人成长。

C06
我会在表达时考虑他人的感受。

---

# 四、维度计算规则（不变）

每个维度取平均值：

```javascript
S = average(S01 ~ S06)
A = average(A01 ~ A06)
R = average(R01 ~ R06)
E = average(E01 ~ E06)
X = average(X01 ~ X06)
C = average(C01 ~ C06)
```

---

# 五、反向题处理规则

反向题：

R05
E05

反向计算规则：

```javascript
reverseScore = 6 - originalScore
```

---

# 六、数据结构建议（开发用 JSON）

```javascript
{
  id: "S01",
  dimension: "S",
  text: "面对一个模糊任务时，我会先梳理结构再开始行动。",
  reverse: false
}
```

反向题示例：

```javascript
{
  id: "R05",
  dimension: "R",
  text: "稳定比发展速度更重要。",
  reverse: true
}
```

---

# 七、界面交互建议

* 每页 6 题（共 6 页）
* 顶部显示进度条
* 不允许跳过题目
* 支持“上一页”按钮
* 提交前二次确认

---

# 八、升级价值说明（写入模型说明模块）

在结果页“模型说明”中增加：

> 本系统采用 6 维能力向量模型，基于加权矩阵计算匹配度。
> 问卷题目以行为与情境倾向为主，避免纯态度型自我评价。
> 结果为阶段性决策建议，而非终身职业标签。

---

# 九、本次升级重点

* 问卷从 24 → 36 题
* 增加反向题校准
* 强化行为倾向
* 提升测评专业度
* 保持算法不变

---

# 十、开发注意事项

* 确保反向题正确处理
* 平均值计算精确到 1 位小数
* 不改变原加权矩阵逻辑
* 不调整路径权重

---


